# assessment2

./: assessment2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api1/: AppDbContext.cs  Dockerfile  Program.cs  api1.csproj  appsettings.Development.json
api1/Controllers/: UserController.cs
api1/Entities/: UserEntity.cs
api1/MessageBrokers/: IMessageProducer.cs  MessageProducer.cs
api1/Migrations/: 20230910182741_initial.Designer.cs  20230910182741_initial.cs  AppDbContextModelSnapshot.cs
api1/Properties/: launchSettings.json
api2/: AppDbContext.cs  Dockerfile  Program.cs  api2.csproj  appsettings.Development.json
api2/Controllers/: ProductivityController.cs  UserController.cs
api2/Entities/: ProductivityEntity.cs  UserEntity.cs
api2/MessageBrokers/: ConsumeRabbitMQHostedService.cs
api2/Migrations/: 20230911052508_inital.Designer.cs  20230911052508_inital.cs  AppDbContextModelSnapshot.cs
api2/Properties/: launchSettings.json
gateway/: Dockerfile  Program.cs  gateway.csproj  ocelot.json
gateway/Configs/: AlterUpstream.cs  ocelot.SwaggerEndPoints.json  ocelot.api1.json  ocelot.api2.json  ocelot.global.json
gateway/Properties/: launchSettings.json
